PImage JPC, JPCi;
int x=250, y=250, saut=0;
boolean right=false, left=false, righti=true, lefti=false; 

void setup(){
  frameRate(60);
  size(500, 500);
  JPC = loadImage("JPC.png");
  JPC.resize(100, 250);
  JPCi = loadImage("JPCi.png");
  JPCi.resize(100, 250);
}
void draw(){
  background(500,500,500);
    if (left) {  x = x - 4;  }
    if (lefti) { image(JPCi,x,y); }
    if (right) {  x = x + 4;  }
    if (righti) { image(JPC,x, y); }
    if (saut == 1) y = y - 4;
    if (saut == 2) y = y + 5;
    if (saut == 1 && y <= 175) saut = 2;
    if (saut == 2 && y >= 250) saut = 0; 
    imageMode(CENTER);
}
void keyPressed() {
    if (keyCode == RIGHT) { right = true; lefti=false; righti=true; }
    if (keyCode == LEFT ) { left = true; lefti=true; righti=false; }
    if (key == CODED){
  } else {
   if (key == ' ' && saut == 0) saut = 1;  
  }
}
void keyReleased() {
    if (keyCode == RIGHT) { right = false; }
    if (keyCode == LEFT ) { left = false;  }
}
